<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="shaheer">
    <title>XPELdude Learn codes | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">XPELdude</span></span> Learn Codes</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="hack.html">service1</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase2">
      <div class="container">
        <h1><b><i>LEARN HACKING <br>&<br> CODING</h1>
        <p>we are working to develop the website.
        we need to add some services.<br>
        loading.............</p></b></i>				
      </div>
    </section>

    

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>
          				<iframe
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>          </p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>

    <footer>
      <p>XPELdude Learn Codes, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
