<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="shaheer">
    <title>XPELdude Learn coding | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">XPELdude</span> Learn Codes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>HACKING TUTORIALS</h3>
              <p>Tutorial from xpeldude official youtube channel for free. click the continue button for more information ..</p>
						  <p>Let's start.....</p>
						<a href="www.google.com" > <button type="submit" class="button_3">continnue</button>
						</a>
            </li>
            <li>
              <h3>Source codes</h3>
              <p>source codes from different websites . app development , website , deface, shells ,query s sql , java,javascript,.</p>
						  <p>Let's start.....</p>
						  <a href="www.google.com" > <button type="submit" class="button_3">continnue</button>
						  </a>
            </li>
            <li>
              <h3>App development</h3>
              <p>basically java and kotlin, flutter . basic app development and source codes.</p>
						  <p>Let's Start.....</p>
						  <a href="www.google.com" > <button type="submit" class="button_3">continnue</button>
						  </a>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote" method="post" action="mailto:mshaheerkp99@gmail.com" enctype="text/plain">
            			
  					<div>
  							<label>Name</label><br>
  							<input type="text" name="name" placeholder="Name">
  						
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="text" name="mail" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<input type="text" name="comment">
  						</div>
  						
  						<button class="button_1" type="submit">Send</button>
  					<button>	<input type="reset"></button>
  					
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>XPELdude Learn Codes, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
